# avro-test

./: pom.xml
src/main/avro/: user.avsc
src/main/java/com/behnam/avrotest/: AvroTestApplication.java  ServletInitializer.java
src/main/java/com/behnam/avrotest/model/: User.java
src/test/java/com/behnam/avrotest/: AvroTestApplicationTests.java
